# INITIAL RUN
(.devops) ➜  udacity-cloud-devops-engineer-project-4 git:(main) ✗ ./run_kubernetes.sh
pod/ml-app created
NAME     READY   STATUS              RESTARTS   AGE
ml-app   0/1     ContainerCreating   0          1s
error: unable to forward port because pod is not running. Current status=Pending

# SECOND RUN
(.devops) ➜  udacity-cloud-devops-engineer-project-4 git:(main) ✗ ./run_kubernetes.sh
NAME     READY   STATUS    RESTARTS   AGE
ml-app   1/1     Running   0          50s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# PREDICTION LOG OUTPUT
➜  udacity-cloud-devops-engineer-project-4 git:(main) ✗ kubectl logs ml-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 159-015-581
[2022-07-16 07:34:53,539] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-16 07:34:53,553] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 07:34:53,561] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 07:34:53,564] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [16/Jul/2022 07:34:53] "POST /predict HTTP/1.1" 200 -